find.all.employees= select * from employees
find.all.customers= select * from customers
find.employee.by.id= select * from employees e LEFT JOIN customers c ON e.employeeNumber = c.customerNumber where e.employeeNumber = :id