#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
###log4j.rootLogger=all,stdout, R
log4j.rootLogger=all,stdout
#level=INFO,all can be output
#console is set to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#define the output type
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#file is set to output to a extra file
###log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#the absolute route of the log4j file
###log4j.appender.R.File=C:/logs/W2M.log
###log4j.appender.R.encoding=utf-8
#back up a file
#log4j.appender.R.maxBackupIndex=1
###log4j.appender.R.layout=org.apache.log4j.PatternLayout
###log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=ON
log4j.logger.java.sql.PreparedStatement=ON
log4j.logger.java.sql.ResultSet=ON
log4j.logger.com.c360.dao.C360Dao=DEBUG

log4j.logger.freemarker.cache=OFF
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.struts2=ON
log4j.logger.freemarker.beans=OFF
log4j.logger.org.apache.axis2=OFF
log4j.logger.org.apache.axiom=OFF
